<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="/css/style.css">
    <style type="text/tailwindcss">
    </style>
</head>

<body class="bg-slate-400">
    <!-- Navbar -->
    <header
        class="fixed top-0 left-0 w-full bg-white backdrop-blur-[5px] bg-opacity-60 flex justify-center items-center z-10">
        <div class="container lg:max-w-[1024px]">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#" class="font-black text-lg text-red-400 block py-6">MyIcon</a>
                </div>

                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span
                            class="w-[30px] h-[2px] my-2 block bg-[#0f172a] transition duration-300 ease-in-out origin-top-left"></span>
                        <span
                            class="w-[30px] h-[2px] my-2 block bg-[#0f172a] transition duration-300 ease-in-out"></span>
                        <span
                            class="w-[30px] h-[2px] my-2 block bg-[#0f172a] transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>

                    <nav id="nav-menu"
                        class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group active">
                                <a href="#home"
                                    class="text-base text-[#0f172a] py-2 mx-8 flex group-hover:text-red-400">Beranda</a>
                            </li>
                            <li class="group">
                                <a href="#about"
                                    class="text-base text-[#0f172a] py-2 mx-8 flex group-hover:text-red-400">Tentang
                                    Saya</a>
                            </li>
                            <li class="group">
                                <a href="#portfolio"
                                    class="text-base text-[#0f172a] py-2 mx-8 flex group-hover:text-red-400">Portfolio</a>
                            </li>
                            <li class="group">
                                <a href="#tech-stack"
                                    class="text-base text-[#0f172a] py-2 mx-8 flex group-hover:text-red-400">Tech
                                    Stack</a>
                            </li>
                            <li class="group">
                                <a href="#contact"
                                    class="text-base text-[#0f172a] py-2 mx-8 flex group-hover:text-red-400">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- End Navbar -->

    <section>
        <div class="container">
            <div class="block h-[1000px]">

            </div>
        </div>
    </section>

    <script>
        // Hamburger
        const hamburger = document.querySelector('#hamburger');
        const topSpan = document.querySelector('#hamburger > span:nth-child(1)');
        const middleSpan = document.querySelector('#hamburger > span:nth-child(2)');
        const bottomSpan = document.querySelector('#hamburger > span:nth-child(3)');
        const navMenu = document.querySelector('#nav-menu');

        hamburger.addEventListener('click', () => {
            topSpan.classList.toggle('rotate-45');
            middleSpan.classList.toggle('scale-0');
            bottomSpan.classList.toggle('-rotate-45');
            navMenu.classList.toggle('hidden');
        });
    </script>
</body>

</html>